<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainClientFxml">
   <top>
      <ImageView fitHeight="167.0" fitWidth="950.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/349e3b9a96ec89a6de79fc278a90b47cae08.jpeg" />
         </image>
      </ImageView>
   </top>
   <center>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
			<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
			<ColumnConstraints hgrow="SOMETIMES" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="250.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="Case_1_1" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_1" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_1" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_1" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_1" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_1" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_2" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_2" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_2" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_2" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_2" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_2" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_4" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_4" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_4" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_4" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_4" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_4" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_5" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_5" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_5" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_5" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_5" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_5" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_7" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_7" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_7" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_7" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_7" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_7" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_8" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_8" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_8" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_8" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_8" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_8" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_10" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_10" GridPane.columnIndex="10" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_10" GridPane.columnIndex="10" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_10" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_10" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_10" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_1_11" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_8_11" GridPane.columnIndex="11" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_7_11" GridPane.columnIndex="11" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_5_11" GridPane.columnIndex="11" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_4_11" GridPane.columnIndex="11" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="Case_2_11" GridPane.columnIndex="11" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/Case_Plateau_Vide.jpg" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="10" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_1" GridPane.columnIndex="1">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_2" GridPane.columnIndex="2">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="8" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="11">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="10">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="8">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="7">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="5">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_" GridPane.columnIndex="4">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="11" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="10" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="8" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="11" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="11" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="10" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="8" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="7" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="5" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView GridPane.columnIndex="4" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalHvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_3_9" GridPane.columnIndex="9" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_6_12" GridPane.columnIndex="12" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_3_12" GridPane.columnIndex="12" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_12" GridPane.columnIndex="12">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_9_9" GridPane.columnIndex="9" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_6_9" GridPane.columnIndex="9" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_9" GridPane.columnIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_9_6" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_6_6" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_3_6" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_6" GridPane.columnIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_9_3" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_6_3" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_3_3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_3" GridPane.columnIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_9_0" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_6_0" GridPane.rowIndex="6">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_3_0" GridPane.rowIndex="3">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_9_12" GridPane.columnIndex="12" GridPane.rowIndex="9">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CanalVide_0_0" layoutX="10.0" layoutY="182.0">
               <image>
                  <Image url="@Images/canalAngleVide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_1_9" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_7_9" GridPane.columnIndex="9" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_8_12" GridPane.columnIndex="12" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_7_12" GridPane.columnIndex="12" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_5_3" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_5_6" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_5_9" GridPane.columnIndex="9" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_5_12" GridPane.columnIndex="12" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_4_3" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_4_6" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_4_9" GridPane.columnIndex="9" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_4_12" GridPane.columnIndex="12" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_2_12" GridPane.columnIndex="12" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_1_12" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_2_3" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_2_6" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_3_9" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_1_6" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_1_3" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_1_0" GridPane.rowIndex="1">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_2_0" GridPane.rowIndex="2">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_4_0" GridPane.rowIndex="4">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_5_0" GridPane.rowIndex="5">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_7_0" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_8_0" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_8_3" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_7_3" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_8_6" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_7_6" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Canal_8_9" GridPane.columnIndex="9" GridPane.rowIndex="8">
               <image>
                  <Image url="@Images/canalVvide.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
