<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainClientFxml">
   <top>
      <ImageView fitHeight="180.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Images/349e3b9a96ec89a6de79fc278a90b47cae08.jpeg" />
         </image>
      </ImageView>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="0.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="336.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="pseudoError" fill="#c30000" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="joueur3" fill="#6b6060" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="joueur1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="joueur2" fill="#ff8000" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="joueur4" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="joueur5" fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En attente de joueurs :" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
</BorderPane>
